VITE_SUPABASE_PROJECT_ID="opevsrlabaxkeilohzbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZXZzcmxhYmF4a2VpbG9oemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODMwNzcsImV4cCI6MjA4Mjg1OTA3N30.xrsAzOqpZYDcg39WaVozCSLEZapmpSYqrMG5DuTgJHU"
VITE_SUPABASE_URL="https://opevsrlabaxkeilohzbx.supabase.co"
